views/product.jade
extends layout

block nav
 div
   nav
    .nav-wrapper
     .col.s12
     a.breadcrumb(href='/products') Produkter
     a.breadcrumb(href='#!')= product.varenavn

block content
      .row
        .col.s8
          .card-panel.indigo
            span.white-text
              h4= product.varenavn
              .row
                .col.s4
                    .card-panel.white
                     //img(src='/images/bottle.png')
                     img(src='https://bilder.vinmonopolet.no/cache/1200x1200-0/' + product.varenummer + '-1.jpg', style='max-width:100%;max-height:100%')
                .col.s4
                  //each val in properties ? properties : [{name: 'Error', value: 'No value'}]
                  //   b= val.name + ': '
                  //   = val.value
                  //   br
                  b ID: 
                  = product.varenummer
                  br
                  b Først sett: 
                  = format.asString('dd.MM.yyyy hh:mm', product.first_seen)
                  br
                  b Sist sett: 
                  = format.asString('dd.MM.yyyy hh:mm', product.last_seen)
                  br
                  b Volum: 
                  = product.volum + " liter"
                  br
                  b Pris: 
                  = product.pris.toFixed(2) + ",-"
                  br
                  b Literspris: 
                  = (product.pris/product.volum).toFixed(2) + ",-"
                  br
                  b Etanol per krone (EPK): 
                  = ((product.alkohol/100*product.volum)/product.pris*1000000) + " mikroliter"
                  br
                  br
                  //vinmonopolet button
                  a.waves-effect.waves-light.btn(href='http://www.vinmonopolet.no/vareutvalg/varedetaljer/sku-#{product.varenummer}') På Vinmonopolet
                .col.s4
                  b Fylde: 
                  = product.fylde
                  br
                  b Friskhet: 
                  =  product.friskhet
                  br
                  b Garvestoffer: 
                  =  product.garvestoffer
                  br
                  b Bitterhet: 
                  =  product.bitterhet
                  br
                  b Sødme: 
                  =  product.sodme
                  br
                  b Farge: 
                  =  product.farge
                  br
                  b Lukt: 
                  =  product.lukt
                  br
                  b Smak: 
                  =  product.smak
                  br
        .col.s4
          .card-panel.blue-grey
            span.white-text
              h4 Produsent
              b Produsent: 
              = product.produsent
              br
              b Grossist: 
              = product.grossist
              br
              b Distributor: 
              = product.distributor
              br
              b Land: 
              = product.land
              br
              b Distrikt: 
              = product.distrikt
              br
              b Underdistrikt: 
              = product.underdistrikt
              br
        .col.s4
          .card-panel.blue-grey
            span.white-text
              h4 Emballasje
              b Emballasjetype: 
              = product.emballasjetype
              br
              b Korktype: 
              = product.korktype
              br
        .col.s4
          .card-panel.blue-grey
            span.white-text
              h4 Butikk
              b Produkttype: 
              a(href='#!')= product.varetype
              br
              b Produkutvalg: 
              = product.produktutvalg
              br
              b Butikkategori: 
              = product.butikkategori
              br
        .col.s8
          .card-panel.blue
            span.white-text
              h4 Historikk
              table.bordered
                thead
                 tr
                  th(data-field='field') Felt
                  th(data-field='old') Gammel verdi
                  th(data-field='new') Ny verdi
                  th(data-field='time') Tidspunkt
                tbody
                 each change in changes
                  tr
                   td= change.name
                   td= change.old_value
                   td= change.new_value
                   td= format.asString('dd.MM.yyyy hh:mm', change.time)
        .col.s4
          .card-panel.blue
            span.white-text
              h4 Tilleggsinformasjon
              b Passer til (1): 
              = product.passer_til_1
              br
              b Passer til (2): 
              = product.passer_til_2
              br
              b Passer til (3): 
              = product.passer_til_3
              br
              b År: 
              = product.argang
              br
              b Råstoff: 
              = product.rastoff
              br
              b Metode: 
              = product.metode
              br
              b Alkoholprosent: 
              = product.alkohol + "%"
              br
              b Sukker: 
              = product.sukker + " gram per liter"
              br
              b Syre: 
              = product.syre + " gram per liter"
              br
              b Lagringsgrad: 
              = product.lagringsgrad
              br
                

public/html/product.html
<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/stylesheets/materialize.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="/stylesheets/jquery.mobile.custom.structure.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="/stylesheets/vindb.css" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>VinDB</title>
    <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico">
    <link type="image/x-icon" rel="icon" href="/favicon.ico">
    <meta name="application-name" content="VinDB">
    <meta name="description" content="En database som holder styr på produkter og produktendringer på Vinmonopolet.">
    <meta name="keywords" content="vin,øl,database,pol,alkohol,vinmonopolet">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-0853102332738508",
            enable_page_level_ads: true
        });
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-46149585-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <!-- Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.mobile.custom.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.query-object.js"></script>
    <script type="text/javascript" src="/javascripts/materialize.js"></script>
    <script type="text/javascript" src="/javascripts/Chart.bundle.js"></script>
    <script type="text/javascript" src="/javascripts/vindb.js"></script>
    <script type="text/javascript" src="/javascripts/app/product.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/nb.js"></script>

    <!-- Dropdown Structure-->
    <ul id="dropdown1" class="dropdown-content">
        <li> <a href="/products?order_by=first_seen&amp;desc=1">Nyeste varer</a></li>
        <li> <a href="/products?order_by=epk&amp;desc=1">Billigste Alkohol/kr</a></li>
        <li> <a href="/products?order_by=epk&amp;above_zero=1">Dyreste Alkohol/kr</a></li>
        <li> <a href="/products?query_type=varetype&amp;query=vodka&amp;order_by=epk&amp;desc=1">Billigste vodka</a></li>
        <li> <a href="/products?query_type=varetype&amp;query=vin&amp;order_by=epk&amp;desc=1">Billigste vin</a></li>
        <li> <a href="/products?query_type=varetype&amp;query=øl&amp;order_by=epk&amp;desc=1">Billigste øl</a></li>
        <li> <a href="/history?field_type=4">Prisendringer</a></li>
    </ul>
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <!--a.brand-logo.right(href='#!') Logo-->
            <ul class="left hide-on-med-and-down">
                <li><a href="/">Hjem<i class="material-icons left">home</i></a></li>
                <li><a href="/products">Varer<i class="material-icons left">local_drink</i></a></li>
                <li><a href="/history">Endringer<i class="material-icons left">update</i></a></li>
                <!-- Dropdown Trigger-->
                <li><a href="#!" data-activates="dropdown1" class="dropdown-button">Topplister<i class="material-icons right">arrow_drop_down</i><i class="material-icons left">sort</i></a></li>
            </ul>
            <a href="#" data-activates="side-menu" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="side-menu" class="side-nav">
                <li class="bold"><a href="/" class="waves-effect">Hjem<i class="material-icons left">home</i></a></li>
                <li class="bold"><a href="/products" class="waves-effect">Varer<i class="material-icons left">local_drink</i></a></li>
                <li class="bold"><a href="/history" class="waves-effect">Endringer<i class="material-icons left">update</i></a></li>
                <li class="bold no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="waves-effect collapsible-header">Topplister<i class="material-icons left">sort</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li> <a href="/products?order_by=first_seen&amp;desc=1">Nyeste varer</a></li>
                                    <li> <a href="/products?order_by=epk&amp;desc=1">Billigste Alkohol/kr</a></li>
                                    <li> <a href="/products?order_by=epk&amp;above_zero=1">Dyreste Alkohol/kr</a></li>
                                    <li> <a href="/products?query_type=varetype&amp;query=vodka&amp;order_by=epk&amp;desc=1">Billigste vodka</a></li>
                                    <li> <a href="/products?query_type=varetype&amp;query=vin&amp;order_by=epk&amp;desc=1">Billigste vin</a></li>
                                    <li> <a href="/products?query_type=varetype&amp;query=øl&amp;order_by=epk&amp;desc=1">Billigste øl</a></li>
                                    <li> <a href="/history?field_type=4">Prisendringer</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="nav-content">
                <ul class="tabs">
                    <li class="tab"><a class="active" href="#main_tab">Produkt</a></li>
                    <li class="tab"><a href="#price_tab">Pris</a></li>
                    <li class="tab"><a href="#history_tab">Historikk</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <div id="main_tab" class="col s12">
            <div class="row">
                <div class="col m6 s12">
                    <div class="card indigo darken-1">
                        <div class="card-content white-text">
                            <span id="product_name" class="card-title"></span>
                            <div class="row">
                                <div class="col s3">
                                    <div class="card-image">
                                      <img src="/images/bottle.png" style="max-width:100%;max-height:100%">
                                    </div>
                                </div>
                                <div id="basic_info" class="col s8"></div>
                            </div>
                        </div>
                        <div id="vinmonopol_link" class="card-action"></div>
                    </div>
                </div>
                <div class="col m6 s12">
                    <div class="card-panel blue">
                        <span class="white-text">
                     <h4>Tilleggsinformasjon</h4>
                     <b>Passer til (1): </b>Storfe<br><b>Passer til (2): </b>Lam og sau<br><b>Passer til (3): </b>Svinekjøtt<br><b>År: </b>2014<br><b>Råstoff: </b>Sangiovese 80%, Canaiolo 15%, Ciliegiolo 5%<br><b>Metode: </b>Ståltankfermentering etterfulgt av 12 md. modning i franske 600 liters fat, 50 % nye fat.<br><b>Sukker: </b>2.3 gram per liter<br><b>Syre: </b>5.3 gram per liter<br><b>Lagringsgrad: </b>Drikkeklar nå, men kan også lagres<br>
                  </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col m4 s6">
                    <div class="card-panel blue-grey">
                        <span id="taste_info" class="white-text">
                          <h4>Smak, lukt og farge</h4>
                        </span>
                    </div>
                </div>
                <div class="col m3 s6">
                    <div class="card-panel blue-grey">
                        <span id="producer_info" class="white-text">
                     <h4>Produsent</h4>
                     <b>Produsent: </b>Masi Agr.<br><b>Grossist: </b>Symposium Wines AS<br><b>Distributor: </b>Vectura AS<br><b>Land: </b>Italia<br><b>Distrikt: </b>Toscana<br><b>Underdistrikt: </b>Øvrige<br>
                  </span>
                    </div>
                </div>
                <div class="col m4 s6">
                    <div class="card-panel blue-grey">
                        <span id="packaging_info" class="white-text">
                     <h4>Emballasje</h4>
                     <b>Emballasjetype: </b>Engangsflasker av glass<br><b>Korktype: </b>Naturkork<br>
                  </span>
                    </div>
                </div>
                <div class="col m4 s6">
                    <div class="card-panel blue-grey">
                        <span class="white-text">
                     <h4>Butikk</h4>
                     <b>Produkttype: </b><a href="#!">Rødvin</a><br><b>Produkutvalg: </b>Bestillingsutvalget<br><b>Butikkategori: </b>Uavhengig sortiment<br>
                  </span>
                    </div>
                </div>
            </div>
        </div>
        <div id="price_tab" class="col m8 s12">
            <div class="row">
                <div class="col m7 s12">
                  <div class="card">
                    <div class="card-content">
                      <span class="card-title">Prisutvikling</span>
                      <canvas id="priceChart" width="100%" height="100%"></canvas>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div id="history_tab" class="col m8 s12">
            <div class="card-panel blue">
                <span class="white-text">
               <h4>Historikk</h4>
               <table class="bordered">
                  <thead>
                  <tr>
                     <th data-field="field">Felt</th>
                     <th data-field="old">Gammel verdi</th>
                     <th data-field="new">Ny verdi</th>
                     <th data-field="time">Tidspunkt</th>
                  </tr>
                  </thead>
                  <tbody id="history_table"></tbody>
               </table>
            </span>
            </div>
        </div>
    </div>
</body>

</html>
